---
layout: page
title: Papers
description: A list of my preprints, published papers, and theses.
permalink: /papers/
---

<h3>Preprints</h3>

<p>
  Alex Bishop and
  <a href="https://eduardschesler.de/" target="_blank">Eduard Schesler</a>,
  (2025).
  "A branch group with unsolvable conjugacy problem."
  <a href="https://arxiv.org/abs/2509.12161" target="_blank">arXiv:2509.12161</a>
</p>

<p>
  Alex Bishop,
  <a href="https://sites.google.com/site/melderau" target="_blank">Murray Elder</a>,
  <a href="https://sites.google.com/view/aevetts/home" target="_blank">Alex Evetts</a>,
  <a href="https://chercheurs.lille.inria.fr/pgallot/" target="_blank">Paul Gallot</a> and
  <a href="https://alex-a-levine.github.io/" target="_blank">Alex Levine</a>
  (2025).
  "On groups with EDT0L word problem."
  <a href="https://arxiv.org/abs/2505.20057" target="_blank">arXiv:2505.20057</a>
</p>

<p>
  Alex Bishop,
  <a href="https://www.haverford.edu/users/emilicevic" target="_blank">Elizabeth Milićević</a> and
  <a href="https://www.maths.usyd.edu.au/u/athomas/" target="_blank">Anne Thomas</a>
  (2025).
  "Trivial Kazhdan-Lusztig polynomials and cubulation of the Bruhat graph."
  <a href="https://arxiv.org/abs/2504.03046" target="_blank">arXiv:2504.03046</a>
</p>

<p>
  Alex Bishop,
  <a href="https://scholar.google.it/citations?user=lPGAoeIAAAAJ&hl=it" target="_blank">Daniele D'Angeli</a>,
  <a href="https://sites.google.com/site/francescomatucci/" target="_blank">Francesco Matucci</a>,
  <a href="https://www.unige.ch/~tatiana/" target="_blank">Tatiana Nagnibeda</a>,
  <a href="https://sites.google.com/view/perego-math">Davide Perego</a> and
  <a href="https://scholar.google.com/citations?user=vwnibzQAAAAJ&hl=it" target="_blank">Emanuele Rodaro</a>
  (2024).
  "On the subgroup membership problem in bounded automata groups."
  <a href="https://arxiv.org/abs/2412.08433" target="_blank">arXiv:2412.08433</a>
</p>

<p>
  Alex Bishop,
  <a href="https://www.newcastle.edu.au/profile/michal-ferov" target="_blank">Michal Ferov</a> and
  <a href="https://scholar.google.com/citations?user=ewYlmeAAAAAJ&hl=en" target="_blank">Mark Pengitore</a>
  (2024).
  "\(\mathcal{C}\)-Hereditarily conjugacy separable groups and wreath products."
  <a href="https://arxiv.org/abs/2409.06200" target="_blank">arXiv:2409.06200</a>
</p>

<h3>Published Articles</h3>

<p>
  Alex Bishop (2024).
  "On groups whose cogrowth series is the diagonal of a rational series."
  DOI:&nbsp;<a href="https://doi.org/10.1142/S0218196724500486" target="_blank">10.1142/S0218196724500486</a>.
  <i>Published in</i> International Journal of Algebra and Computation.
  [Additional link: <a href="https://arxiv.org/abs/2301.07589" target="_blank">arXiv:2301.07589</a>]
</p>

<p>
  Alex Bishop and
  <a href="https://sites.google.com/site/melderau" target="_blank">Murray Elder</a>
  (2022).
  "A virtually 2-step nilpotent group with polynomial geodesic growth."
  DOI:&nbsp;<a href="http://dx.doi.org/10.12958/adm1667" target="_blank">10.12958/adm1667</a>.
  <i>Published in</i> Algebra and Discrete Mathematics.
  [Additional link: <a href="https://arxiv.org/abs/2007.06834" target="_blank">arXiv:2007.06834</a>]
</p>

<p>
  Alex Bishop (2021).
  "Geodesic Growth in Virtually Abelian Groups."
  DOI:&nbsp;<a href="https://doi.org/10.1016/j.jalgebra.2020.12.003" target="_blank">10.1016/j.jalgebra.2020.12.003</a>.
  <i>Published in</i> Journal of Algebra.
  [Additional link: <a href="https://arxiv.org/abs/1908.07294" target="_blank">arXiv:1908.07294</a>]
</p>


<p>
  Alex Bishop and
  Michal Ferov
  (2020).
  "Density of metric small cancellation in finitely presented groups."
  DOI:&nbsp;<a href="https://doi.org/10.46298/jgcc.2020.12.2.6200" target="_blank">10.46298/jgcc.2020.12.2.6200</a>.
  <i>Published in</i> journal of Groups, Complexity, Cryptology.
  [Additional link: <a href="https://arxiv.org/abs/2002.07356" target="_blank">arXiv:2002.07356</a>]
</p>

<p>
  Alex Bishop and
  <a href="https://sites.google.com/site/melderau" target="_blank">Murray Elder</a>
  (2019).
  "Bounded Automata Groups are co-ET0L."
  DOI:&nbsp;<a href="https://doi.org/10.1007/978-3-030-13435-8_6" target="_blank">10.1007/978-3-030-13435-8_6</a>.
  <i>In conference proceedings of</i> LATA 2019.
  [Additional link: <a href="https://arxiv.org/abs/1811.10157" target="_blank">arXiv:1811.10157</a>]
</p>

<h3>Theses</h3>

<p>
  Alex Bishop (2021).
  "Geodesic Languages and Co-Word Problems over Groups."
  <i>PhD Thesis.</i>
  University of Technology Sydney.
  <a href="https://github.com/alexbishop/phd-thesis" target="_blank">https://github.com/alexbishop/phd-thesis</a>
</p>

<p>
  Alex Bishop (2017).
  "Geodesic Growth of the Fabrykowski-Gupta Group."
  <i>Honours Thesis.</i>
  University of Newcastle, Australia.
  <a href="https://github.com/alexbishop/honours-thesis" target="_blank">https://github.com/alexbishop/honours-thesis</a>
</p>
